VITE_SUPABASE_PROJECT_ID="mevyusjbvrhntptaeoyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnl1c2pidnJobnRwdGFlb3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODM5NTksImV4cCI6MjA4MTc1OTk1OX0.jNMZ0hWiRUHVm_8nLFETUQTZApKo_i8jXDBdEXzymfY"
VITE_SUPABASE_URL="https://mevyusjbvrhntptaeoyn.supabase.co"
